{
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.2",
    "typescript": "^2.8.1"
  },
  "devDependencies": {
    "gulp-sourcemaps": "^2.6.4",
    "gulp-webserver": "^0.9.1"
  }
}
